{
  "name": "perython",
  "version": "1.0.0",
  "description": "personal web page",
  "author": "perython",
  "devDependencies": {
    "browserify-swap": "^0.2.2"
  },
  "dependencies": {
    "backbone": "1.3.2",
    "backbone-query-parameters": "git://github.com/jhudson8/backbone-query-parameters",
    "backbone-routing": "^0.2.0",
    "backbone-service-modals": "^0.2.0",
    "backbone.marionette": "^2.4.5",
    "backbone.radio": "^1.0.2",
    "backbone.service": "^0.5.0",
    "backbone.storage": "^0.1.0",
    "backbone.syphon": "^0.6.3",
    "font-awesome": "^4.5.0",
    "handlebars": "^4.0.5",
    "hbsfy": "^2.4.1",
    "jquery": "^3.3.1",
    "moment": "^2.10.6",
    "normalize.css": "^3.0.3",
    "sockjs-client": "~1.0.3"
  },
  "browserify-shim": {},
  "browserify-swap": {
    "@packages": [
      "underscore"
    ],
    "dist": {
      "underscore.js$": "lodash"
    }
  },
  "browserify": {
    "transform": [
      "babelify",
      [
        "hbsfy",
        {
          "extensions": [
            "hbs"
          ]
        }
      ],
      "browserify-swap",
      "browserify-shim"
    ]
  }
}
